<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="userr_id" />
    </Key>
    <Property Name="userr_id" Type="Int32" Nullable="false" />
    <Property Name="userr_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_age" Type="Int32" Nullable="false" />
    <Property Name="user_gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_number" Type="Int32" Nullable="false" />
    <Property Name="user_city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Adminn">
    <Key>
      <PropertyRef Name="user_namee" />
      <PropertyRef Name="phone_number" />
      <PropertyRef Name="age" />
    </Key>
    <Property Name="user_namee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="Int32" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Main_projectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Userr" EntityType="Self.Userr" />
    <EntitySet Name="Adminn" EntityType="Self.Adminn" />
  </EntityContainer>
</Schema>